<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            background-color: black;
         }
         nav ul{
            list-style: none;
         }
         .nav{
            display: flex;
            flex-direction: row;
            
         }
         nav ul li{
            color:white;
         }
         .icons{
            margin-left:80% ;
            display: flex;
            flex-direction: column;
        
         
        }
      footer{
        background-color: black;
        display: flex;
        
        justify-content:center;
        color:white;
      }
      footer p{
        display: flex;
        
        
      }
      .body{
        display: flex;
        height:600px;
        justify-content: center;
        align-items: center;
      }
      .box{
        width:40%;
        height:30%;
        border:2px solid rgb(196, 195, 195);
        border-radius: 5px;
         display:flex;
         flex-direction: row;
       align-items: center;
       justify-content: space-between;
         
      }
      .content{
        display: flex;
        flex-direction: column;
      }
      .image{
        margin-left: 15px;
        background-color: rgb(218, 218, 218);
        border-radius: 5px;
        width:150px;
        height:150px;
      }
    </style>
</head>
<body>
    <nav>
        <div class ="nav">
            <div class="heading">
            <h2 style="color:white; margin-left:5px">Company logo</h2>
            </div>
            <div class="icons">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
            </div>
        </div>


    </nav>
<div class="body">
   <div class="box">
    <div class="image">
        <img src="" alt="">
    </div>
    <div class="content">
        <div class="hed">
            <h2>Product Name</h2><br>
            <div class="con">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                  Price: Rs150
            </div>
        </div>
    </div>
   </div>
</div>

<footer>
    <p> contact us at: example@gamil.com</p>
</footer>





</body>
</html>
